protos/service.proto

syntax = "proto3";
package replicator;
option go_package="./rpc";

service EventReplicatorService {
  rpc Put(PutEventRequest) returns (Event);
  rpc Get(GetEventRequest) returns (Event);
}

message PutEventRequest {
    string id = 1;
    string action_name = 2;
    string service_code = 3;
    int32    source_region = 4;
    string data = 5;
    int32 version = 6;
}

message GetEventRequest {
    string id = 1;
}

message Event {
    string id = 1;
    string action_name = 2;
    string data = 5;
    Meta   meta = 6; 
}

message Meta {
    string service_code = 1;
    int32    source_region = 2; 
    int32   version = 3;
    Dictionary   commited_regions = 4;
}

message Pair {
   int32 key = 1;
   bool value = 2;
}

message Dictionary {
   repeated Pair pairs = 1;
}